snack_id,name,brand,flavor_type,description,shop_name,price,currency,update_time
lays_original_small,樂事洋芋片原味,樂事,原味,"經典馬鈴薯薄片，口感酥脆，帶有鹹香原味，涮嘴停不下來。",7-ELEVEN,35.0,TWD,2025-06-14 11:30:00
lays_original_family,樂事洋芋片原味家庭號,樂事,原味,"家庭號大包裝，經典美式風味，馬鈴薯切片黃金酥炸。",全聯福利中心,69.0,TWD,2025-06-14 11:35:00
calbee_original,卡樂比洋芋片原味,卡樂比,原味,"日本經典洋芋片，馬鈴薯自然清甜，薄脆口感，簡單美味。",全聯福利中心,32.0,TWD,2025-06-14 11:35:00
calbee_seaweed_salt,卡樂比洋芋片海苔鹽,卡樂比,海苔鹽,"酥脆馬鈴薯片搭配日式海苔風味，鹹香可口，海味十足。",家樂福,39.0,TWD,2025-06-14 11:40:00
pringles_original,品客洋芋片原味,品客,原味,"獨特圓筒包裝，口感紮實，經典洋蔥香氣，一片接一片。",7-ELEVEN,59.0,TWD,2025-06-14 11:45:00
pringles_onion,品客洋芋片洋蔥,品客,洋蔥,"獨特圓筒包裝，濃郁洋蔥香氣，口感紮實，經典口味。",全家便利商店,59.0,TWD,2025-06-14 11:45:00
oreo_vanilla_small,OREO香草夾心餅乾小包,OREO,香草夾心,"經典黑白夾心餅乾，濃郁巧克力餅體搭配香甜香草內餡。",7-ELEVEN,28.0,TWD,2025-06-14 11:50:00
oreo_chocolate_family,OREO巧克力夾心餅乾家庭號,OREO,巧克力夾心,"家庭號大包裝，雙層巧克力餅乾搭配濃郁巧克力夾心。",家樂福,85.0,TWD,2025-06-14 11:55:00
guai_guai_butter_coconut,乖乖玉米脆條奶油椰子,乖乖,奶油椰子,"台灣國民零食，經典奶油椰子香氣，酥脆玉米條，香甜可口。",7-ELEVEN,25.0,TWD,2025-06-14 12:00:00
guai_guai_five_spice,乖乖玉米脆條五香,乖乖,五香,"台灣國民零食，獨特五香風味，酥脆玉米條，鹹香涮嘴。",全聯福利中心,25.0,TWD,2025-06-14 12:00:00
want_want_senbei,旺旺仙貝,旺旺,原味,"日式米餅，米香濃郁，口感酥脆，大人小孩都愛。",全家便利商店,20.0,TWD,2025-06-14 12:05:00
want_want_hot_kid,旺旺小小酥蒜味,旺旺,蒜味,"迷你尺寸，蒜香濃郁，口感香脆，越吃越涮嘴。",7-ELEVEN,15.0,TWD,2025-06-14 12:10:00
